# search.api.ch.gov.uk

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh  suppress.xml
custom-images/elasticsearch/: Dockerfile  README.md
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/search/api/: CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/search/api/config/: AbstractIntegrationTest.java  AbstractMongoConfig.java  CucumberContext.java  WiremockTestConfig.java
src/itest/java/uk/gov/companieshouse/search/api/configuration/: AbstractIntegrationTest.java  AbstractMongoConfig.java  CucumberContext.java  WiremockTestConfig.java
src/itest/java/uk/gov/companieshouse/search/api/steps/: CompanyProfileSteps.java  PrimarySearchSteps.java
src/itest/resources/: application-test.yml
src/itest/resources/features/: delete-company-profile.feature  delete-primary-search.feature
src/main/java/uk/gov/companieshouse/search/api/: SearchApiApplication.java  SearchApiApplicationConfiguration.java
src/main/java/uk/gov/companieshouse/search/api/config/: ConverterConfig.java  ElasticSearchConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/search/api/controller/: AdvancedSearchController.java  AlphabeticalSearchController.java  CompanyPrimarySearchController.java  CompanySearchController.java  DisqualifiedSearchController.java  DissolvedSearchController.java  EnhancedSearchController.java  HealthCheckController.java  OfficerSearchController.java  OfficersSearchController.java  PrimarySearchCompanyController.java  PrimarySearchController.java  PscSearchController.java
src/main/java/uk/gov/companieshouse/search/api/elasticsearch/: AbstractSearchQuery.java  AbstractSearchRequest.java  AdvancedSearchQueries.java  AdvancedSearchRequests.java  AdvancedSearchUpsertRequest.java  AlphabeticalSearchQueries.java  AlphabeticalSearchRequests.java  AlphabeticalSearchUpsertRequest.java  DisqualifiedSearchUpsertRequest.java  DissolvedSearchQueries.java  DissolvedSearchRequests.java  EnhancedSearchQueries.java  EnhancedSearchRequests.java  OfficersSearchUpsertRequest.java  PointInTimeRequest.java  SearchQuery.java
src/main/java/uk/gov/companieshouse/search/api/exception/: AlphaKeyServiceException.java  DateFormatException.java  EndpointException.java  IndexException.java  MappingException.java  ObjectMapperException.java  SearchException.java  SizeException.java  UpsertException.java
src/main/java/uk/gov/companieshouse/search/api/interceptor/: LoggingInterceptor.java  UserAuthorisationInterceptor.java
src/main/java/uk/gov/companieshouse/search/api/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/search/api/mapper/: AdvancedQueryParamMapper.java  ApiToResponseMapper.java  AppointmentAddressConverter.java  CompanySearchAddressConverter.java  CompanySearchDocumentConverter.java  CompanySearchItemConverter.java  CompanySearchItemDataConverter.java  CompanySearchItemFullDataConverter.java  ElasticSearchResponseMapper.java  EnhancedQueryParamMapper.java  OfficerAppointmentSummaryConverter.java  OfficerAppointmentsListConverter.java  PscSummaryConverter.java
src/main/java/uk/gov/companieshouse/search/api/model/: AdvancedSearchQueryParams.java  DissolvedSearchResults.java  DissolvedTopHit.java  EnhancedSearchQueryParams.java  PreviousNamesTopHit.java  SearchResults.java  SearchType.java  TopHit.java
src/main/java/uk/gov/companieshouse/search/api/query/: AlphabeticalSearchQueries.java
src/main/java/uk/gov/companieshouse/search/api/service/: AlphaKeyService.java  SearchIndexService.java  SearchRequestService.java
src/main/java/uk/gov/companieshouse/search/api/util/: AddressUtils.java  AlphaKeyMapper.java  ConfiguredIndexNamesProvider.java  CorporateOfficerNameUtils.java  EricHeaderHelper.java  OfficerNameUtils.java  SortWildCardKeyUtils.java  StringTokeniserUtil.java  UrlFormatter.java
src/main/java/uk/gov/companieshouse/search/util/: EricHeaderHelper.java
src/test/java/uk/gov/companieshouse/search/api/: SearchApiApplicationConfigurationTest.java
src/test/java/uk/gov/companieshouse/search/api/config/: ElasticSearchConfigTest.java
src/test/java/uk/gov/companieshouse/search/api/constants/: TestConstants.java
src/test/java/uk/gov/companieshouse/search/api/controller/: AdvancedSearchControllerCORSTest.java  AdvancedSearchControllerTest.java  AlphabeticalSearchControllerCORSTest.java  AlphabeticalSearchControllerTest.java  CompanySearchControllerTest.java  DisqualifiedSearchControllerTest.java  DissolvedSearchControllerTest.java  EnhancedSearchControllerTest.java  HealthCheckControllerTest.java  OfficerSearchControllerTest.java  OfficersSearchControllerTest.java  PrimarySearchControllerTest.java
src/test/java/uk/gov/companieshouse/search/api/elasticsearch/: AdvancedSearchQueriesTest.java  AdvancedSearchRequestsTest.java  AdvancedSearchUpsertRequestTest.java  AlphabeticalSearchQueriesTest.java  AlphabeticalSearchRequestsTest.java  AlphabeticalSearchUpsertRequestTest.java  DisqualifiedSearchUpsertRequestTest.java  DissolvedSearchQueriesTest.java  DissolvedSearchRequestsTest.java  EnhancedSearchQueriesTest.java  EnhancedSearchRequestsTest.java
src/test/java/uk/gov/companieshouse/search/api/interceptor/: LoggingInterceptorTest.java  UserAuthorisationInterceptorTest.java
src/test/java/uk/gov/companieshouse/search/api/mapper/: AdvancedQueryParamMapperTest.java  ApiToResponseMapperTest.java  AppointmentAddressConverterTest.java  CompanySearchAddressConverterTest.java  CompanySearchDocumentConverterTest.java  CompanySearchItemConverterTest.java  (+7 more)
src/test/resource/json/: searchFailedNoAggregations.json
src/test/resources/json/: searchEmptyResults.json  searchFailedAggregationNoMatch.json  searchSuccessful.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/rebel1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+138 files in other folders)
